-------------------------------------------------------------------------------
Test set: edu.pdx.cs410J.seyed.Project2IT
-------------------------------------------------------------------------------
Tests run: 9, Failures: 8, Errors: 0, Skipped: 0, Time elapsed: 0.077 sec <<< FAILURE! - in edu.pdx.cs410J.seyed.Project2IT
missingDescription(edu.pdx.cs410J.seyed.Project2IT)  Time elapsed: 0.065 sec  <<< FAILURE!
java.lang.AssertionError: 

Expected: a string containing "Missing description field!"
     but: was ""
	at edu.pdx.cs410J.seyed.Project2IT.missingDescription(Project2IT.java:46)

testNoCommandLineArguments(edu.pdx.cs410J.seyed.Project2IT)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: 

Expected: <1>
     but: was <3>
	at edu.pdx.cs410J.seyed.Project2IT.testNoCommandLineArguments(Project2IT.java:30)

IncorrectBeginTimeFormat(edu.pdx.cs410J.seyed.Project2IT)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: 

Expected: a string containing "Invalid begin time format!"
     but: was ""
	at edu.pdx.cs410J.seyed.Project2IT.IncorrectBeginTimeFormat(Project2IT.java:76)

missingEndDate(edu.pdx.cs410J.seyed.Project2IT)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: 

Expected: a string containing "Missing end date field!"
     but: was ""
	at edu.pdx.cs410J.seyed.Project2IT.missingEndDate(Project2IT.java:64)

missingEndTime(edu.pdx.cs410J.seyed.Project2IT)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: 

Expected: a string containing "Missing end time field!"
     but: was ""
	at edu.pdx.cs410J.seyed.Project2IT.missingEndTime(Project2IT.java:70)

missingBeginDate(edu.pdx.cs410J.seyed.Project2IT)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: 

Expected: a string containing "Missing begin date field!"
     but: was ""
	at edu.pdx.cs410J.seyed.Project2IT.missingBeginDate(Project2IT.java:52)

missingBeginTime(edu.pdx.cs410J.seyed.Project2IT)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: 

Expected: a string containing "Missing begin time field!"
     but: was ""
	at edu.pdx.cs410J.seyed.Project2IT.missingBeginTime(Project2IT.java:58)

IncorrectEndTimeFormat(edu.pdx.cs410J.seyed.Project2IT)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: 

Expected: a string containing "Invalid end time format!"
     but: was ""
	at edu.pdx.cs410J.seyed.Project2IT.IncorrectEndTimeFormat(Project2IT.java:82)

